- name: Add repo
  yum_repository:
    name: InfluxDB Repository
    description: InfluxDB Repository 
    file: influxdb.repo
    baseurl: https://repos.influxdata.com/rhel/7Server/x86_64/stable/
    gpgcheck: yes
- name: Install Influxdb
  dnf: 
    name: influxdb
    state: present
- firewalld:
    port: 8086/tcp
    permanent: yes
    state: enabled
    immediate: yes
- firewalld:
    port: 8088/tcp
    permanent: yes
    state: enabled
    immediate: yes