---
- name: Add Basic Services
  hosts: CoreMetal
  become: true
  roles:
    - Hypervisor
    - Containers-Docker
  
#- name: Checking KVM
#  hosts: Core-Hoster
#  tasks:
#    - name: list all VMs
#      virt:
#        command: list_vms
#      register: all_vms
#    - name: Dump XML
#      become: true
#      cmd: virsh dumpxml {{ all_vms }} > /opt/KVM-XML/{{ all_vms }}.xml
