version: "3.7"

services:
  nginx-proxy:
    image: jwilder/nginx-proxy:alpine-0.7.0
    container_name: "nginx-proxy"
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "/mnt/dockervolume/nginx-proxy/certs:/etc/nginx/certs:ro"
      - "/mnt/dockervolume/nginx-proxy/vhost.d:/etc/nginx/vhost.d"
      - "/mnt/dockervolume/nginx-proxy/conf.d:/etc/nginx/conf.d"
      - "/mnt/dockervolume/nginx-proxy:/usr/share/nginx/html"
    environment:
      - DEFAULT_HOST=ghostlink.net
      - VIRTUAL_PORT=443
      - VIRTUAL_PROTO=https
      - DHPARAM_GENERATION=false
    depends_on:
      - blog

  nginx-proxy-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: "nginx-proxy-letsencrypt"
    restart: always
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/mnt/dockervolume/nginx-proxy/certs:/etc/nginx/certs"
      - "/mnt/dockervolume/nginx-proxy/vhost.d:/etc/nginx/vhost.d"
      - "/mnt/dockervolume/nginx-proxy/html:/usr/share/nginx/html"
    environment:
      - DEFAULT_EMAIL=Service@ghostlink.net
      - NGINX_PROXY_CONTAINER=nginx-proxy
    depends_on:
      - "nginx-proxy"
    
  blog:
    image: ghost:latest
    container_name: "blog"
    restart: always
    environment:
    - VIRTUAL_HOST=wwww.ghostlink.net,ghostlink.net
    - url=https://www.ghostlink.net
    - NODE_ENV=production
    volumes:
    - "/mnt/dockervolume/data-ghost/:/var/lib/ghost/content"